sudo nmtui
    2  sudo raspi-config
    3  sudo nmtui
    4  sudo reboot
    5  ifconfig

 sudo nano /boot/cmdline.txt
   12  sudo nano /boot/firmware/cmdline.txt
   13  cat /boot/firmware/cmdline.txt

console=serial0,115200 console=tty1 root=PARTUUID=a7f6c3fc-02 rootfstype=ext4 fsck.repair=yes rootwait quiet splash plymouth.ignore-serial-consoles cfg80211.ieee80211_regdom=IN cgroup_memory=1 cgroup_enable=memory
   


curl -sfL https://get.k3s.io | sh -s - --write-kubeconfig-mode 644

kubectl get nodes

sudo docker ps
   28  sudo usermod -aG docker pi
   29  sudo curl -sSL https://get.docker.com | sh
   30  sudo usermod -aG docker pi
   31  sudo reboot now
   32  sudo apt install docker-compose
   33  sudo docker ps

 sudo cat /var/lib/rancher/k3s/server/node-token
pi@raspberry:~ $ sudo cat /var/lib/rancher/k3s/server/node-token
K10c97a46ab09cf6d2f6f2e34576fd5d0d0e29bf31de37ff4e50b01efc0c567c46c::server:87bfdba10a0532dafb67deb0d62aa4b6

K10c97a46ab09cf6d2f6f2e34576fd5d0d0e29bf31de37ff4e50b01efc0c567c46c::server:87bfdba10a0532dafb67deb0d62aa4b6

Worker Node Machine
sudo nano /boot/firmware/cmdline.txt

console=serial0,115200 console=tty1 root=PARTUUID=a7f6c3fc-02 rootfstype=ext4 fsck.repair=yes rootwait quiet splash plymouth.ignore-serial-consoles cfg80211.ieee80211_regdom=IN cgroup_memory=1 cgroup_enable=memory

And run the below command 
curl -sfL https://get.k3s.io | K3S_URL=https://192.168.29.15:6443 K3S_TOKEN=K10c97a46ab09cf6d2f6f2e34576fd5d0d0e29bf31de37ff4e50b01efc0c567c46c::server:87bfdba10a0532dafb67deb0d62aa4b6 sh -
