Install k9s 

Refrence :- https://snapcraft.io/install/k9s/ubuntu

sudo apt update
sudo apt install snapd
sudo snap install k9s

Run :-
pi@raspberry:~ $ k9s




k9s :- https://idroot.us/install-k9s-ubuntu-22-04/
https://snapcraft.io/install/k9s/raspbian
sudo apt update
sudo apt install snapd
sudo reboot
sudo snap install snapd
sudo snap install k9s

-bash: /usr/bin/my-script: cannot execute binary file: Exec format error

https://stackoverflow.com/questions/66970902/getting-the-error-bash-program-cannot-execute-binary-file-exec-format-erro
sudo apt update
sudo apt install -y qemu-user-static binfmt-support
sudo dpkg --add-architecture amd64
sudo apt update
sudo apt install libc6:amd64

K3s may be failing to communicate with its K3s API server, so configure Kubectl as follows:

Create a Kubectl config file
mkdir ~/.kube
Generate kubeconfig for your clusters
sudo cp /etc/rancher/k3s/k3s.yaml ~/.kube/config && sudo chown $USER ~/.kube/config
Copy and export the kubeconfig setting
sudo chmod 600 ~/.kube/config && export KUBECONFIG=~/.kube/config



k9s
NAMESPACE↑            NAME                                        PF READY STATUS     RESTARTS CPU MEM %CPU/R %CPU/L %MEM/R %MEM/L IP           NODE         AGE     │
│ kube-system           coredns-576bfc4dc7-9vm7f                    ●  1/1   Running          10   6  56      6    n/a     81     33 10.42.0.57   raspberry    128m    │
│ kube-system           helm-install-traefik-crd-p2xzm              ●  0/1   Completed         0   0   0    n/a    n/a    n/a    n/a n/a          raspberry    128m    │
│ kube-system           helm-install-traefik-fzj4z                  ●  0/1   Completed         1   0   0    n/a    n/a    n/a    n/a n/a          raspberry    128m    │
│ kube-system           local-path-provisioner-6795b5f9d8-mbzmk     ●  1/1   Running          12   1  39    n/a    n/a    n/a    n/a 10.42.0.54   raspberry    128m    │
│ kube-system           metrics-server-557ff575fb-xr7kn             ●  1/1   Running          12  17  67     17    n/a     96    n/a 10.42.0.58   raspberry    128m    │
│ kube-system           svclb-traefik-b53c68ab-7qwlv                ●  2/2   Running          20   0   2    n/a    n/a    n/a    n/a 10.42.0.56   raspberry    126m    │
│ kube-system           svclb-traefik-b53c68ab-kk2js                ●  2/2   Running          10   0   3    n/a    n/a    n/a    n/a 10.42.2.8    raspberrys   119m    │
│ kube-system           svclb-traefik-b53c68ab-kxl87                ●  2/2   Running          10   0   3    n/a    n/a    n/a    n/a 10.42.1.8    raspberryf   120m    │
│ kube-system           traefik-5fb479b77-prx59                     ●  1/1   Running          10   1 123    n/a    n/a    n/a    n/a 10.42.0.55   raspberry    126m    │
│ kubernetes-dashboard  dashboard-metrics-scraper-795895d745-7bw8c  ●  1/1   Running           1   1  33    n/a    n/a    n/a    n/a 10.42.2.9    raspberrys   64m     │
│ kubernetes-dashboard  kubernetes-dashboard-56cf4b97c5-98bhh       ●  1/1   Running           2   1  41    n/a    n/a    n/a    n/a 10.42.1.9    raspberryf   64m     │
│                                                                                                                                                                      │
│                                                                                                                                                                      













